{
  "name": "quantimodo",
  "description": "QuantiModo makes it easy to retrieve and analyze normalized user data from a wide array of devices and applications.",
  "main": "src/quantimodoApi/index.js",
  "authors": [
    "Mike P. Sinn <m@quantimodo.com>"
  ],
  "license": "Unlicense",
  "keywords": [
    "digital",
    "health"
  ],
  "homepage": "https://quantimo.do",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public.built/ionic/app-configuration/lib",
    "test",
    "tests"
  ],
  "version": "5.9.83017",
  "_release": "5.9.83017",
  "_resolution": {
    "type": "version",
    "tag": "v5.9.83017",
    "commit": "c9ff601ea0ffbc2b92a367ca5c06807cffa292b5"
  },
  "_source": "https://github.com/QuantiModo/quantimodo-sdk-javascript.git",
  "_target": "5.9.83017",
  "_originalSource": "quantimodo"
}